<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Leo Messi</title>
  <link rel="icon" href="#" type="image/icon type">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
  <link rel='stylesheet' href="style.css">



</head>
<body translate="no" >
  <header>
    <div class="logo">
      <img style="width:100px" src="Messi-logo-png.png"/>
      <nav id="navbar">
      <ul>
        <li><a class="button" href="#achievments">Achievments</a></li>
        <li><a class="button" href="#stats">Stats</a></li>
        <li><a class="button" href="#">Home</a></li>  
      </ul>
    </div>
    </nav>
  </header> 
  <div class="parent">
    <br>
    <div class="row child ">
      <div style="position: relative" class="col-6 mb-5 border-right">
        <div class="bio "> 
          <img style="width:50px" src="barcaLogo.png" />
          <h2 style="color: #121212;font-weight:1000">LIONEL MESSI</h2>
          <p style="font-weight: 500;">
           Lionel Andrés Mess also known as Leo Messi,(born 24 June 1987) is an Argentine professional footballer who plays for and captains the Argentina national team. Often considered the best player in the world and widely regarded as one of the greatest players of all time, Messi has won a record six Ballon d'Or awards,a record six European Golden Shoes, and in 2020 was named to the Ballon d'Or Dream Team. He has spent his entire professional career with Barcelona, where he has won a club.
            <br>
            <br/>
            <a class="button" href="#">Read More</a>
          </p>
        </div>
      </div>
      <div class="col-6 messi ">
        <img style="width: 80%;"src="messi.png" alt="messi image" />
      </div>
    </div>
  </div>
  <div id="stats" class="box">
    <div class="row p-5">
      <div class="col-6 messi">
        <img style="width:90%;" src="messiStats.png"/>
      </div>
      <div style="position: auto" class="col-6 messistats">
        <div class="bio">
           <h2 style="color:#565656; letter-spacing: 0.12em;">Stats(2021):</h2>
          <h1 style="color: #565656;font-weight:1000">LIONEL MESSI<img class="m-2" style="width:30px" src="arg.jpg"/> <b style="font-size:13px;display:inline-block">FC BARCELONA</b> </h1>
          <table>
            <tr>
              <th>POSITION</th>
              <th>HEIGHT</th>
              <th>WEIGHT</th>
              <th>AGE</th>
            </tr>
            <tr>
              <td>Forward</td>
              <td>1.69m</td>
              <td>67 kg.</td>
              <td>34</td>
            </tr>
          </table>
          <table class="messidata">
          <tr>
            <td>47</td>
            <td>38</td>
            <td>14</td>
            <td>4,192'</td>
            
          </tr>
          <tr>
            <td>GAMES</td>
            <td>GOALS</td>
            <td>ASSISTS</td>
            <td>TIME PLAYED</td>
            
          </tr>
        </table>
        </div>
      </div>
    </div>
  </div>
 <div id="achievments" class="box">
  <div class="box">
    <div class="row p-5">
      <div class="col-6 messi">
        <img style="width:90%;" src="messiAchievements.png"/>

      </div>
      <div style="position: auto " class="col-6 messistats">
        <div class="bio">
          <h2 style="color:#565656;">Achievements-</h2>
          <br>
          <h1 style="color: #565656;font-weight:1000">LIONEL MESSI<img class="m-2" style="width:30px" src="arg.jpg"/> <b style="font-size:13px;display:inline-block">FC BARCELONA</b> </h1>
          <ul>
            <li><h6>1x The Best FIFA Men's Player</h6></li>
            <li> <h6>6x Winner Ballon d'Or</h6></li>
            <li><h6>3x UEFA Best Player in Europe</h6></li>
            <li><h6>5x Golden Boot winner</h6></li>
            <li><h6>4x World Cup participant</h6></li>
            <li><h6>4x Champions League winner</h6></li>
            <li><h6>3x FIFA Club World Cup winner</h6></li>
            <li><h6>10x Spanish champion</h6></li>
            <li><h6>3x Uefa Supercup winner</h6></li>
            <li><h6>1x Copa América winner</h6></li>
            <li><h6>7x Spanish cup winner</h6></li>
            <li><h6>8x Spanish Super Cup winner</h6></li>
          </ul>
          </div>
      </div>
    </div>
    </div>
  </div>
  <footer>
    <figure class="text-center">
      <img src="Messi-logo-png.png"/>
      <figcaption>
        <heavy style="font-weight: 500; color: #fff;">-- Favorite Celebrity/By Vineet --</heavy>
      </figcaption>
    </figure>
  </footer>
    
    
    
    

</body>

</html>
 
